.thetaboard-logo {
  width: 130px;
  margin: 10px auto;
  display: block;
}

.btn-left {
  margin-right: 15px;
}

.loading-a {
  color: white;
  text-decoration: underline;
}

#wallet-connection-notif {
    position: absolute;
    z-index: 0; 
    margin: 10% 10% 0; 
    text-align: center; 
    font-size: 30px; 
    padding: 47px;
}

.wallet-total-amount {
  font-size: 20px;
}

.main-loader {
    width: 45px; 
    margin: 43px 0;
}

.rotate {
    animation: rotation 2s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

.notification.ready {
  background: #00bf9a;
  border-color: #00bf9a;
}

.notification.syncing {
  background: #ff9f89;
  border-color: #ff9f89;
}

.notification.error {
  background: #a80707;
  border-color: #a80707;
}

.card-body-stake {
  text-align: center;

}

.card-body-stake .title {
  font-size: 20px;
}

.stakes-activity {
  margin: 40px auto 0;
}

input.border-color{
  border: 1px solid #bdbdc4;
}

#stake-amount {
  font-size: 20px;
  width: 200px;
  margin: 20px auto;
  text-align: center;
  height: 39px;
}

.a-elipsis {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
}

.capitalize {
  text-transform: capitalize;
}

.coin-amount {
  font-weight: 600;
}

.coin-value {
  font-size: 12px;
}

td#in-or-out {
  width: 70px;
  padding: 0 20px;
}

td#in-or-out img {
  min-width: 30px;
}

.td-value {
    min-width: 170px;
    text-indent: 10%;
}

nav[aria-label="Page navigation"] .pager {
  padding: 0;
  text-align: center;
}

nav[aria-label="Page navigation"] .pager li {
  background-color: #e14eca;
  background-image: linear-gradient(to bottom left, #e14eca, #ba54f5, #e14eca);
  background-size: 210% 210%;
  background-position: top right;
  border-color: #e14eca;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.15s ease;
  border-width: 2px;
  border: none;
  position: relative;
  overflow: hidden;
  margin: 4px 1px;
  border-radius: 0.4285rem;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  padding: 5px 15px;
  font-size: 0.9rem;
  line-height: 1.35em;
}

nav[aria-label="Page navigation"] .pager li a {
  color: white;
}

nav[aria-label="Page navigation"] .pager li.disabled {
  opacity: 0.5;
  box-shadow: none;
  cursor: default;
}

nav[aria-label="Page navigation"] .pager li.pager-inner {
  cursor: default;
  background: transparent;
}

.card.card-user.card-logs .card-body, .card.card-user.card-status .card-body {
  min-height: 100px;
}

.card-logs.card-user .avatar, .card-status.card-user .avatar {
  width: 55px;
  height:57px;
  border-radius: 0px;
  border: none;
}

.card-logs.card-user .title, .card-status.card-user .title {
  font-size: 20px;
}

.card-logs.card-user .card-description, .card-status.card-user .card-description {
  background:#22252b;
  font-size: 12px;
  font-family: monospace;
  padding: 15px;
  overflow: auto;
  max-height: 400px;
  border-radius: 5px;
}

.card-logs.card-user .card-description {
  cursor: pointer;
}

.card-footer-actions {
  padding: 20px;
  text-align: center;
}

.guardian-status-alert {
  width: 60%;
  margin: auto;
}

.card-status-body {
  min-height: 485px;;
}

@keyframes animate-stripes {
  0% {
      background-position: 0 0;
  }

  100% {
      background-position: 60px 0;
  }
}

@keyframes auto-progress {
0% {
  width: 0%;
}

100% {
  width: 100%;
}
}

.progress-bar {
  background-color: #1a1a1a;
  height: 20px;
  width: 100%;
  margin: 5px auto;
  border-radius: 3px;
  box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

.stripes {
  background-size: 30px 30px;
  background-image: linear-gradient(
      135deg,
      rgba(255, 255, 255, .15) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, .15) 50%,
      rgba(255, 255, 255, .15) 75%,
      transparent 75%,
      transparent
  );
}

.progress-bar-inner {
  display: block;
  height: 20px;
  width: 0%;
  background-color: #fd77a4;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
  position: relative;
}

ul.guardian-status-ul.dropdown-menu.dropdown-menu-right.dropdown-navbar {
  width: 350px;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  text-align: center;
}

.guardian-status-ul .guardian-status-alert{
  width: 100%;
  margin: 0;
}

ul.guardian-status-ul.dropdown-menu.dropdown-menu-right.dropdown-navbar button {
  font-size: 12px;
  padding: 10px 20px;
}

.btn.btn-fill.btn-primary.btn-left span i {
  margin-left: 7px;
}

.btn.btn-fill.btn-primary.btn-left span i.icon-check-2::before {
  color: #00bf9a;
  font-weight: bold;
}

.btn.btn-fill.btn-primary.btn-left span i.icon-simple-remove::before {
  color: #fd77a4;
  font-weight: bold;
}

.card-logs div.AccordionToggle {
  cursor: pointer;
  width: 48%;
  display: inline-block;
}

.card-logs div.AccordionToggle .author.small img.avatar {
  width: 41px;
  height: 43px;
}

.card-logs div.AccordionToggle .author.small .title {
  font-size: 12px;
}
.card-logs 
iv.AccordionToggle .author.border-right {
  border-right: 3px solid #ff9f89;
}

.summary-label {
  font-weight: bold;
  margin: 15px 0 10px 15px;
}

.summary-value {

}

.card-description-summary {
  background: #22252b;
  font-size: 12px;
  padding: 15px;
  overflow: auto;
  max-height: 400px;
  border-radius: 5px;
  cursor: pointer;
}